# Animal-Disease-Reporting-System

./: .gitignore  AUTH_README.md  CHANGELOG.md  CODE_QUALITY_FIXES.md  DASHBOARD_IMPLEMENTATION_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DISTRICT_MAP_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTS_STATUS.md  MIGRATION_QUICKSTART.md  PROJECT_STRUCTURE.md  QUICKSTART.md  REACT_TO_THYMELEAF_MIGRATION.md  README.md  SETUP.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  USER_LOCATION_FEATURE.md  quickstart.ps1
.github/instructions/: rules.instructions.md
backend/: pom.xml
backend/broken-tests/: AnimalTypeServiceTest.java  DashboardServiceTest.java  DiseaseServiceTest.java  FarmTypeServiceTest.java  README.md
backend/scripts/: extract_districts.py  start.sh  stop.sh
backend/src/main/java/com/adrs/: Application.java
backend/src/main/java/com/adrs/config/: .gitkeep  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/adrs/controller/: .gitkeep  AuthController.java  ConfigurationController.java  DashboardController.java  LocationController.java  PageController.java  UserController.java
backend/src/main/java/com/adrs/dto/: .gitkeep  AnimalTypeDTO.java  AuthResponse.java  ChartDataDTO.java  DashboardStatsDTO.java  DiseaseDTO.java  DistrictUserDistributionDTO.java  FarmTypeDTO.java  LoginRequest.java  ProvinceUserDistributionDTO.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/adrs/exception/: .gitkeep  ConfigurationInUseException.java  ConfigurationNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/adrs/model/: .gitkeep  Animal.java  AnimalType.java  Disease.java  DiseaseReport.java  District.java  Farm.java  FarmType.java  Province.java  User.java
backend/src/main/java/com/adrs/repository/: .gitkeep  AnimalRepository.java  AnimalTypeRepository.java  DiseaseReportRepository.java  DiseaseRepository.java  FarmRepository.java  FarmTypeRepository.java  UserRepository.java
backend/src/main/java/com/adrs/service/: .gitkeep  AnimalTypeService.java  DashboardService.java  DiseaseService.java  FarmTypeService.java  UserService.java
backend/src/main/java/com/adrs/service/impl/: AnimalTypeServiceImpl.java  DashboardServiceImpl.java  DiseaseServiceImpl.java  FarmTypeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/adrs/util/: PasswordHashGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: auth.css  button.css  configuration.css  dashboard.css  form.css  global.css  map.css  modal.css  responsive.css  table.css  variables.css
backend/src/main/resources/static/js/: configuration.js  custom-select.js  dashboard-charts.js  dashboard.js  main.js  responsive.js  sri-lanka-map-backup.js  sri-lanka-map-new.js  sri-lanka-map-partial.js  sri-lanka-map.js  user-management.js
backend/src/main/resources/templates/auth/: login.html
backend/src/main/resources/templates/configuration/: configuration.html
backend/src/main/resources/templates/dashboard/: dashboard.html
backend/src/main/resources/templates/layouts/: default.html
backend/src/main/resources/templates/users/: user-management.html
backend/src/test/: README.md  TEST_SUMMARY.md
backend/src/test/java/com/adrs/test/config/: JwtTokenProviderTest.java  PostgresTestcontainersConfig.java
backend/src/test/java/com/adrs/test/controller/: AuthControllerTest.java  ConfigurationControllerIntegrationTest.java  DashboardControllerIntegrationTest.java  UserControllerTest.java
backend/src/test/java/com/adrs/test/integration/: AuthenticationIntegrationTest.java
backend/src/test/java/com/adrs/test/repository/: UserRepositoryTest.java
backend/src/test/java/com/adrs/test/service/: UserServiceTest.java
backend/src/test/resources/: application-test.properties
config/: .env.example  application.yml
database/: fix_admin_password.sql  init.sql
database/migrations/: 001_add_farm_types_table.sql  002_add_province_district_to_users.sql  003_add_animal_type_to_diseases.sql  migration_template.psql
database/seed/: 01_animal_types.sql  02_diseases.sql  03_default_users.sql  04_default_admin.sql  05_farm_types.sql
frontend/: .env.example  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/common/: ProtectedRoute.jsx
frontend/src/components/layout/: DashboardLayout.jsx
frontend/src/components/users/: UserFormModal.jsx
frontend/src/hooks/: useAuth.jsx
frontend/src/pages/auth/: Login.jsx
frontend/src/pages/dashboard/: Dashboard.jsx  UserManagement.jsx
frontend/src/services/: api.js  authService.js  userService.js
frontend/src/styles/: auth.css  dashboard.css  global.css  modal.css
